==========================
Résumé: Savannah Elkins
==========================

| 1108 Enclave Way
| Hutto, TX 78634
| 512 539 7477 mobile
| 7selkins@gmail.com

Objective
===============

My goal is to find a steady job that will enable me to earn and save for college at Stephen F. Austin State University in 2021.

Work Experience
=====================

Aug 2017 - Nov 2017     Bill Miller BBQ (Buda, TX)
    Prepared customer orders to satisfaction and served customers in-store.
    
Dec 2018 - July 2019    Arby's (Buda, TX)    
    Served drive-thru customers and delivered their orders.
    
Aug 2019 - Dec 2019     Chick-fil-A (Hutto, TX)
    Worked as a customer service liaison between customers and the restaurant to ensure customer satisfaction.

Jan 2020 - Present     MOD Pizza (Hutto, TX)
    Served in every aspect of the operation of the restaurant to ensure customer satisfaction and compliance with local, state, and federal laws concerning food service.
    
Education
============

Aug 2015 - June 2019
    General High School Diploma, Jack C. Hays High School, Mountain City, TX

Certifications
================

July 2019 - July 2021
    Food Handlers (State of Texas)

Dec 2019 - Dec 2021
    TABC (State of Texas)

Extracurricular Activities
============================

Aug 2012 - June 2019
    School Choir (Middle School and High School)

2014 - 2017
    Bethany Lutheran Church Choir

2015 - 2017
    High School Culinery Class


.. raw:: pdf

    PageBreak

..



References
=============


|    Tara Neal
|    (512) 567-5906

|    Kim Angerman
|    (512) 771-4547

|    Charles Flores
|    (210) 882-6281

|    Matt Purcell
|    (512) 942-9000
|    mattpurcell0119@gmail.com

|    Kate Purcell
|    (512) 284-4652


