==========================
Résumé: Matthew Purcell
==========================

| 501 W Metcalfe Street
| Hutto, TX 78634
| 512 942 9000 mobile
| mattpurcell0119@gmail.com

Objective
===============

My goal is to find a steady job for a "Gap Year" between High School and College that will enable me to earn and save money to go through college at Stephen F. Austin State University without withdrawing student loans.

Volunteer Service
===================

Aug 2017 - Aug 2017	
    Mission trip participant
    Navajo Reservation, New Mexico / 
    Hutto Bible Church

    Participated in a week-long mission trip to the Navajo  Reservation near Bloomfield, New Mexico. We perform miscellaneous tasks of construction and service to the benefit of a mission church that serves the Navajo people.

Jun 2017 - Nov 2017	
    Eagle Scout Project
    Hutto, TX
    Boy Scouts of America / Hutto Bible Church
    
    Total Hours: 240
    
    Planned, organized, and executed a landscaping project for Hutto Bible Church. Recruited and managed volunteers to accomplish the work.

Apr 2017 - Apr 2017	
    Clean-up volunteer
    
    I assisted with cleanup in the aftermath of a tornado in Canton, TX

Aug 2016 - Aug 2016	
    Mission trip participant
    Navajo Reservation, New Mexico / 
    Hutto Bible Church

    Participated in a week-long mission trip to the Navajo Reservation near Bloomfield, New Mexico. We perform miscellaneous tasks of construction and service to the benefit of a mission church that serves the Navajo people.

Jul 2013 - Present	
    SummerFest Volunteer
    Hutto, TX / 
    Hutto Bible Church
    
    Assisting with an annual community-wide festival sponsored by Hutto Bible Church.


.. raw:: pdf

    PageBreak

..

Extracurricular Activities
============================

Jul 2015 - Nov 2015	
    High School Marching Band
    Grade 9-12

Aug 2014 - Jun 2015	
    Middle School Robotics
    Grade 7, 8

Mar 2010 - Present	
    Participation in Church Youth Group
    Grade 6-12
    
    I participate in the youth ministries of Hutto Bible church including worship services, discipleship groups, and 1-on-1 accountability with a group of friends.

Aug 2008 - Present	
    Boy Scouts of America


References
=============

|    Andy King
|    (512) 635-4230
|    Andrewking3@me.com
|    Youth Group leader over high school young men.

|    Michael Harrison
|    Assistant Band Director, Director of Jazz
|    Hutto High School
|    (512) 759-4720
|    Michael.harrison@huttoisd.net

|    Stacy Gist
|    Head Band Director
|    Hutto High School
|    Stacy.gist@huttoisd.net

|    Roy Christian
|    Principal
|    Hutto High School
|    512-759-4700
|    roy.christian@huttoisd.net

|    Trey Dove
|    Youth Pastor
|    Hutto Bible Church
|    512 417 1227

